# Creado por: zfuentesc 
# Fecha: 03-04-2017
# Configuración Base de datos


#Conexión SQL Server
servidor=172.16.7.20
usuario=spmprod_ro
contrasenia=743qZBFVYp
baseDatos=spmprod
puerto=1433

#Conexión MySql
servidorMysql=172.16.6.48
usuarioMysql=siap
contraseniaMysql=siap_isl
baseDatosMysql=siap_isl_binary_prod
connMysql=null
puertoMysql=3306